<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.giaolang</groupId>
    <artifactId>math-util-mvn-net1705</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.giaolang.mathutil.main.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <!--Đây là nơi ta khai báo các thư viện sẽ dùng trong code 
        Thư viện kể từ nay sẽ gọi là dependency. 
        Khai báo jdbc, json, rest api, jwt... - các thư viện
        dùng trong code của mình ở đây 
        Khai báo = cách lên kho jar toàn cầu - kho tổng lấy khai
        báo mẫu copy & paste vào đây. Một thư viện sẽ có 3 info
        để xác định duy nhất 1 file .jar: groupId (tổ chức sở hữu)
        artifactId (tên file jar), version-->
        
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>        
     
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
            
    </dependencies>
    
    <!-- phần build/plugin là nơi khai báo các thư viện dành cho riêng
    maven nó chạy khi nó đóng gói app. Ít khi dùng phần này, 99%
    khai báo ở <dependencies> ở trên, nơi cung cấp các class cho
    việc viết code-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
    
    
</project>